【課題2解説サンプル - RPS-7 Webアプリケーション】

■ アーキテクチャ設計
Model-View-Controller（MVC）パターンを採用し、config/で設定管理、models/でビジネスロジック、controllers/でAPI処理、public/でフロントエンドを分離実装しました。

■ 核心ロジック（Math.random()活用）
確率制御システムでプレイヤー体験を最適化：
```javascript
const randomValue = Math.random();
if (randomValue < 0.4) {          // 40%: プレイヤー勝利
    return generateLosingHand();
} else if (randomValue < 0.8) {   // 40%: プレイヤー敗北  
} else {                          // 20%: 引き分け
}
```

■ 技術実装
- **Backend**: Node.js + Express.js RESTful API
- **Frontend**: Vanilla JavaScript + CSS3 Glassmorphism UI
- **Performance**: 外部CSS/JS分離、LocalStorage統計、O(1)勝敗判定
- **UX**: Responsive design、Interactive animations、Real-time feedback

■ 拡張性とメンテナンス性
設定ファイル集約により確率・ルール変更が容易。MVCパターンで各層の責務明確化し、将来的な機能追加に柔軟対応可能な構造としました。

本プロジェクトは教育用から商用レベルまで対応する、モダンなWebアプリケーション開発手法を実践したサンプルです。
