<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RPS-7 Professional Game</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="styles.css" rel="stylesheet">
</head>
<body>
    <div class="container">
        <div class="header">
            <h1><i class="fas fa-gamepad"></i> RPS-7 Game</h1>
            <p>究極の7種類じゃんけんゲーム</p>
        </div>

        <div class="game-section">
            <h2 class="section-title">あなたの手を選択してください</h2>
            
            <div class="hands-grid">
                <div class="hand-button" onclick="playGame('rock')">
                    <span class="hand-emoji">🪨</span>
                    <div class="hand-name">グー</div>
                    <div class="hand-name-en">Rock</div>
                </div>
                <div class="hand-button" onclick="playGame('scissors')">
                    <span class="hand-emoji">✂️</span>
                    <div class="hand-name">チョキ</div>
                    <div class="hand-name-en">Scissors</div>
                </div>
                <div class="hand-button" onclick="playGame('paper')">
                    <span class="hand-emoji">📄</span>
                    <div class="hand-name">パー</div>
                    <div class="hand-name-en">Paper</div>
                </div>
                <div class="hand-button" onclick="playGame('water')">
                    <span class="hand-emoji">💧</span>
                    <div class="hand-name">ウォーター</div>
                    <div class="hand-name-en">Water</div>
                </div>
                <div class="hand-button" onclick="playGame('air')">
                    <span class="hand-emoji">💨</span>
                    <div class="hand-name">エア</div>
                    <div class="hand-name-en">Air</div>
                </div>
                <div class="hand-button" onclick="playGame('sponge')">
                    <span class="hand-emoji">🧽</span>
                    <div class="hand-name">スポンジ</div>
                    <div class="hand-name-en">Sponge</div>
                </div>
                <div class="hand-button" onclick="playGame('fire')">
                    <span class="hand-emoji">🔥</span>
                    <div class="hand-name">ファイヤー</div>
                    <div class="hand-name-en">Fire</div>
                </div>
            </div>

            <div id="result" class="result-section">
                <div class="battle-display">
                    <div class="player-card">
                        <span id="player-emoji" class="player-emoji"></span>
                        <div class="player-name">あなた</div>
                        <div id="player-choice" class="player-choice"></div>
                    </div>
                    <div class="vs-text">VS</div>
                    <div class="player-card">
                        <span id="computer-emoji" class="player-emoji"></span>
                        <div class="player-name">コンピューター</div>
                        <div id="computer-choice" class="player-choice"></div>
                    </div>
                </div>
                <div id="result-message" class="result-message"></div>
            </div>

            <div class="stats-section">
                <div class="stat-card">
                    <div id="wins" class="stat-number">0</div>
                    <div class="stat-label">勝利</div>
                </div>
                <div class="stat-card">
                    <div id="losses" class="stat-number">0</div>
                    <div class="stat-label">敗北</div>
                </div>
                <div class="stat-card">
                    <div id="draws" class="stat-number">0</div>
                    <div class="stat-label">引き分け</div>
                </div>
                <div class="stat-card">
                    <div id="total" class="stat-number">0</div>
                    <div class="stat-label">総ゲーム数</div>
                </div>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
