* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
    padding: 15px;
    color: #333;
    overflow-x: hidden;
}

.container {
    max-width: 1400px;
    margin: 0 auto;
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(20px);
    border-radius: 20px;
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    min-height: calc(100vh - 30px);
    display: flex;
    flex-direction: column;
}

.header {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 25px 40px;
    text-align: center;
    position: relative;
    flex-shrink: 0;
}

.header::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="grain" width="100" height="100" patternUnits="userSpaceOnUse"><circle cx="50" cy="50" r="1" fill="white" opacity="0.1"/></pattern></defs><rect width="100" height="100" fill="url(%23grain)"/></svg>');
    opacity: 0.1;
}

.header h1 {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 8px;
    position: relative;
    z-index: 1;
}

.header p {
    font-size: 1rem;
    opacity: 0.9;
    position: relative;
    z-index: 1;
}

.game-section {
    padding: 25px 40px;
    flex: 1;
    display: flex;
    flex-direction: column;
}

.section-title {
    font-size: 1.5rem;
    font-weight: 600;
    text-align: center;
    margin-bottom: 20px;
    color: #2d3748;
}

.hands-grid {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 12px;
    margin-bottom: 25px;
    max-width: 900px;
    margin-left: auto;
    margin-right: auto;
}

.hand-button {
    background: linear-gradient(145deg, #f7fafc, #edf2f7);
    border: 2px solid #e2e8f0;
    border-radius: 12px;
    padding: 15px 10px;
    cursor: pointer;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    text-align: center;
    position: relative;
    overflow: hidden;
    min-height: 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.hand-button:hover {
    transform: translateY(-4px);
    box-shadow: 0 12px 25px rgba(102, 126, 234, 0.3);
    border-color: #667eea;
    background: linear-gradient(145deg, #ffffff, #f7fafc);
}

.hand-button:active {
    transform: translateY(-2px);
}

.hand-emoji {
    font-size: 2rem;
    display: block;
    margin-bottom: 8px;
}

.hand-name {
    font-weight: 600;
    font-size: 0.85rem;
    color: #2d3748;
    margin-bottom: 2px;
}

.hand-name-en {
    font-size: 0.7rem;
    color: #718096;
}

.result-section {
    background: linear-gradient(145deg, #f7fafc, #edf2f7);
    border-radius: 16px;
    padding: 25px;
    margin: 20px 0;
    text-align: center;
    display: none;
    animation: slideIn 0.5s ease-out;
}

@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.battle-display {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 25px;
    margin-bottom: 20px;
    flex-wrap: wrap;
}

.player-card {
    background: white;
    border-radius: 12px;
    padding: 20px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
    min-width: 140px;
    text-align: center;
}

.player-emoji {
    font-size: 2.5rem;
    margin-bottom: 10px;
    display: block;
}

.player-name {
    font-weight: 600;
    font-size: 1rem;
    color: #2d3748;
    margin-bottom: 5px;
}

.player-choice {
    color: #718096;
    font-size: 0.9rem;
}

.vs-text {
    font-size: 1.5rem;
    font-weight: 700;
    color: #667eea;
}

.result-message {
    font-size: 1.5rem;
    font-weight: 700;
    padding: 15px;
    border-radius: 10px;
    margin-top: 15px;
}

.win {
    background: linear-gradient(145deg, #68d391, #48bb78);
    color: white;
}

.lose {
    background: linear-gradient(145deg, #fc8181, #e53e3e);
    color: white;
}

.draw {
    background: linear-gradient(145deg, #fbb6ce, #ed64a6);
    color: white;
}

.stats-section {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 15px;
    margin: 20px 0;
}

.stat-card {
    background: white;
    border-radius: 12px;
    padding: 20px;
    text-align: center;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
}

.stat-number {
    font-size: 2rem;
    font-weight: 700;
    color: #667eea;
    margin-bottom: 8px;
}

.stat-label {
    color: #718096;
    font-weight: 500;
    font-size: 0.9rem;
}

.loading {
    display: inline-block;
    width: 20px;
    height: 20px;
    border: 3px solid #f3f3f3;
    border-top: 3px solid #667eea;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

@keyframes ripple {
    to {
        transform: scale(2);
        opacity: 0;
    }
}

@media (max-width: 768px) {
    .header h1 {
        font-size: 2rem;
    }
    
    .battle-display {
        flex-direction: column;
        gap: 15px;
    }
    
    .vs-text {
        order: 2;
    }
    
    .hands-grid {
        grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
        gap: 8px;
    }
    
    .hand-button {
        padding: 12px 8px;
        min-height: 80px;
    }
    
    .hand-emoji {
        font-size: 1.5rem;
    }
    
    .hand-name {
        font-size: 0.75rem;
    }
    
    .hand-name-en {
        font-size: 0.6rem;
    }
    
    .stats-section {
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
    }
    
    .stat-card {
        padding: 15px;
    }
    
    .stat-number {
        font-size: 1.5rem;
    }
    
    .game-section {
        padding: 20px;
    }
}
