{
  "name": "rps7-api",
  "version": "1.0.0",
  "description": "RESTful API for RPS-7 (7-hand rock-paper-scissors) game",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["rps7", "rock-paper-scissors", "api", "game"],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
